version: '3'

services:
  bubblesort:
    image: interexylab
    ports:
      - 3000:3000
    command: node bubbleSort.js
  quicksort:
    image: interexylab
    ports:
      - 3001:3001
    command: node quickSort.js